<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="960.0" style="-fx-background-color: #ffffff;" styleClass="pane" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <Pane layoutX="118.0" layoutY="50.0" prefHeight="465.0" prefWidth="725.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="288.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@contacts-256.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtuserName" focusColor="#53a3c3" layoutX="257.0" layoutY="197.0" prefHeight="25.0" prefWidth="212.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtpassword" focusColor="#53a3c3" layoutX="257.0" layoutY="274.0" prefHeight="25.0" prefWidth="212.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="282.0" layoutY="376.0" onAction="#login" prefHeight="33.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="LogIn" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
    </children>
</Pane>
